# This is a comment, this line will be ignored.
# You can use # to comment a line manually.

@csmith/release-it-calver-plugin==@1.0.2
backup-global==@1.5.0
bash-language-server==@1.17.0
empty-trash-cli==@1.0.1
fkill-cli==@6.0.1
fs-extra==@9.0.1
generator-code==@1.4.8
m==@1.5.6
neovim==@4.9.0
npm==@7.10.0
prepend-file==@2.0.0
prettier==@2.1.2
pure-prompt==@1.14.0
pyright==@1.1.130
release-it==@14.6.1
sass==@1.32.11
slugify==@1.4.5
svgexport==@0.4.1
trash-cli==@3.1.0
vdx==@0.0.8
vercel==@21.3.3
vim-language-server==@2.1.0
write-good==@1.0.3
yo==@3.1.1


# These are yarn packages under "[Yarn Global Packages]".
[Yarn Global Packages]
