# This is a comment, this line will be ignored.
# You can use # to comment a line manually.

@csmith/release-it-calver-plugin==@2021.5.7
backup-global==@1.5.0
bash-language-server==@2.0.0
empty-trash-cli==@1.0.1
fkill-cli==@6.0.1
fs-extra==@9.0.1
generator-code==@1.4.8
m==@1.7.0
neovim==@4.10.0
npm==@7.10.0
prepend-file==@2.0.0
prettier==@2.5.1
pure-prompt==@1.14.0
release-it==@14.11.8
sass==@1.32.11
slugify==@1.4.5
svgexport==@0.4.1
trash-cli==@5.0.0
tree-sitter-cli==@0.20.0
tree-sitter==@0.20.0
vdx==@0.0.8
vercel==@23.1.2
vim-language-server==@2.2.5
write-good==@1.0.3
yarn==@1.22.17
yo==@3.1.1
zx==@4.2.0


# These are yarn packages under "[Yarn Global Packages]".
[Yarn Global Packages]
