# This is a comment, this line will be ignored.
# You can use # to comment a line manually.

@astrojs/language-server==@0.29.5
@csmith/release-it-calver-plugin==@2022.12.15
backup-global==@1.5.0
bash-language-server==@4.4.0
commitizen==@4.2.6
corepack==@0.14.1
cz-conventional-changelog==@3.3.0
empty-trash-cli==@2.0.0
fkill-cli==@7.1.0
m==@1.8.4
npm==@8.19.2
prettier==@2.8.3
release-it==@15.3.0
remark-cli==@11.0.0
remark-language-server==@2.0.0
remark==@14.0.2
trash-cli==@5.0.0
tree-sitter-cli==@0.20.7
ts-node==@10.9.1
vercel==@28.12.4
vim-language-server==@2.3.0
yarn==@1.22.19
zx==@7.1.1


# These are yarn packages under "[Yarn Global Packages]".
[Yarn Global Packages]
