# PLUGINS {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'whame/tmux-modal' # TODO: Get into this more if they decide to make it more like which-key
# }}}

# SETTINGS {{{
## General
set-option -g default-terminal xterm-256color
set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

### Start window and pane numbering at 1 because Andy sometimes has good ideas
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#T : #h > #S > #W"
set-window-option -g set-titles on

## Vim Keybindings
setw -g mode-keys vi
set-option -s set-clipboard off

## Powerline / Statusbar setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right '#(gitmux "#{pane_current_path}") #{tmux_mode_indicator}'
set-hook -g session-created 'run-shell "~/.tmux/powerline/powerline.sh init"' # prettifies the window-status segments

## tmux-sidebar
## https://github.com/tmux-plugins/tmux-sidebar
set -g @sidebar-tree-command 'exa -F --group-directories-first --icons --color-scale --tree -L 1'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree-pager 'view -'

## tmux-power-zoom
## https://github.com/jaclu/tmux-power-zoom
set -g @power_zoom_trigger "m"

## tmux-menus
## https://github.com/jaclu/tmux-menus
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'

## tmux-copy-toolkit
## https://github.com/CrispyConductor/tmux-copy-toolkit
set -g @copytk-copy-command "pbcopy"

## tmux-continuum
## https://github.com/tmux-plugins/tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
# }}}

# KEYBINDINGS {{{
## Copy-mode related
bind P paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v                 send-keys -X begin-selection
bind-key -T copy-mode-vi C-v               send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y                 send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

## vim-like pane resizing
bind -r M-w resize-pane -U 3
bind -r M-s resize-pane -D 3
bind -r M-a resize-pane -L 3
bind -r M-d resize-pane -R 3

## vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-Right

## Layout shortcut remaps
bind -n M-0 select-layout tiled

## Pane remaps
### Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

## Window Remaps
unbind '"'
unbind %
## }}}

# Initialize TPM
# NOTE: Must stay at bottom of file!
run -b "~/.tmux/plugins/tpm/tpm"
