# PLUGINS {{{
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'jaclu/tmux-power-zoom'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'whame/tmux-modal' # TODO: Get into this more if they decide to make it more like which-key
# set -g @plugin 'CrispyConductor/tmux-copy-toolkit' # Doesn't work, opened an issue about it in the repo
# }}}

# SETTINGS {{{
## General
set -g mouse on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

## Vim Keybindings + better keybinds for copy-mode
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi v                 send-keys -X begin-selection
bind-key -T copy-mode-vi y                 send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter             send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

## Powerline / Statusbar setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/powerline/powerline.sh left)"
set-option -g status-right '#(gitmux "#{pane_current_path}") #{tmux_mode_indicator}'
set-hook -g session-created 'run-shell "~/.tmux/powerline/powerline.sh init"' # prettifies the window-status segments

## tmux-sidebar
## https://github.com/tmux-plugins/tmux-sidebar
set -g @sidebar-tree-command 'exa -F --group-directories-first --icons --color-scale --tree -L 2'
set -g @sidebar-tree-position 'right'
set -g @sidebar-tree-pager 'view -'

## tmux-power-zoom
## https://github.com/jaclu/tmux-power-zoom
set -g @power_zoom_trigger "m"

## tmux-menus
## https://github.com/jaclu/tmux-menus
set -g @menus_location_x 'C'
set -g @menus_location_y 'C'
# }}}

# KEYBINDINGS {{{
## vim-like pane resizing
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

## vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

## and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind C-Right

## Layout shortcut remaps
bind -n M-0 select-layout tiled

## Window Remaps
bind -r - split-window
bind -r / split-window -h
## }}}

# Initialize TPM
# NOTE: Must stay at bottom of file!
run -b "~/.tmux/plugins/tpm/tpm"
