#!/usr/local/bin/bash

# This is for plugin configuration for zinit

# zinit configuration {{{
## "basic" installations
zinit ice depth=1
zinit light romkatv/powerlevel10k

zinit light zsh-users/zsh-autosuggestions
zinit light softmoth/zsh-vim-mode
zinit light IngoMeyer441/zsh-easy-motion
zinit light Aloxaf/fzf-tab

zinit ice as"completion"
zinit snippet https://github.com/docker/cli/blob/master/contrib/completion/zsh/_docker

zinit wait lucid light-mode for \
  JamesKovacs/zsh_completions_mongodb \
  ael-code/zsh-colored-man-pages \
  djui/alias-tips \
  hlissner/zsh-autopair \
  hschne/fzf-git \
  micha/resty \
  paoloantinori/hhighlighter \
  qoomon/zsh-lazyload \
  wfxr/forgit \
  zdharma/fast-syntax-highlighting

## oh-my-zsh plugins
zinit ice wait lucid
zinit is-snippet for \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/git/git.plugin.zsh' \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/node/node.plugin.zsh' \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/python/python.plugin.zsh'

zinit ice wait lucid as"program" pick"$ZPFX/bin/git-*" src"etc/git-extras-completion.zsh" make"PREFIX=$ZPFX"
zinit light tj/git-extras

## programs
zinit ice wait lucid as"program" pick"yank" make YANKCMD=pbcopy
zinit light mptre/yank

# zinit ice lucit wait"0" as"program" from"gh-r" pick"bit"
# zinit light chriswalz/bit

## local completions

# }}}
