#!/usr/local/bin/bash

# This is for plugin configuration for zinit

# zinit configuration {{{
## "basic" installations
zinit ice depth=1
zinit light romkatv/powerlevel10k

zinit light Aloxaf/fzf-tab
zinit light zsh-users/zsh-autosuggestions

zinit ice wait lucid
zinit light JamesKovacs/zsh_completions_mongodb

zinit ice wait lucid
zinit light djui/alias-tips

zinit ice wait lucid
zinit light jackwish/bazel

zinit ice wait lucid
zinit light ael-code/zsh-colored-man-pages

zinit ice wait lucid
zinit light b4b4r07/enhancd

zinit ice wait lucid
zinit light agkozak/zsh-z

zinit ice wait lucid
zinit light zsh-users/zsh-completions

zinit ice wait lucid
zinit light hschne/fzf-git

zinit ice wait lucid
zinit light andrewferrier/fzf-z

zinit ice wait lucid
zinit light zdharma/fast-syntax-highlighting

zinit ice wait lucid
zinit light hlissner/zsh-autopair

zinit ice wait lucid pick"h.sh"
zinit light paoloantinori/hhighlighter

zinit ice wait lucid
zinit light wfxr/forgit

zinit ice wait lucid
zinit light qoomon/zsh-lazyload

## oh-my-zsh plugins
zinit wait lucid is-snippet for \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/git/git.plugin.zsh' \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/node/node.plugin.zsh' \
  'https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/python/python.plugin.zsh'

zinit ice wait lucid as"program" pick"$ZPFX/bin/git-*" src"etc/git-extras-completion.zsh" make"PREFIX=$ZPFX"
zinit light tj/git-extras

## programs
zinit ice wait lucid as"program" pick"yank" make
zinit light mptre/yank

# }}}
